events {
     worker_connections 1024;
   }

   http {
     server {
       listen 80;
       server_name localhost;

       location / {
         proxy_pass http://frontend:80;
       }

       location /api {
         proxy_pass http://backend:8000;
       }

       location /docs {
         proxy_pass http://backend:8000;
       }

       location /adminer {
         proxy_pass http://localhost:8080;
       }

       listen 443 ssl;
       ssl_certificate /etc/ssl/certs/fullchain.pem;
       ssl_certificate_key /etc/ssl/private/privkey.pem;
     }
   }
